# Nightcoin-NEW

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nightcoin/: ActivityCoinItemView.java  ActivityDashboard.java  ActivityEditCoin.java  ActivityEditImages.java  ActivityEditPhone.java  ActivityEditWeekplan.java  ActivityEventItemView.java  ActivityFoodItemView.java  ActivityImageSlider.java  ActivityMain.java  ActivitySettings.java  ActivityStandardItemView.java  ActivityStandardList.java  ActivityTaxiItemView.java  (+21 more)
app/src/main/res/layout/: activity_coin_item_view.xml  activity_dashboard.xml  activity_edit_coin.xml  activity_edit_images.xml  activity_edit_phone.xml  activity_edit_weekplan.xml  activity_event_item_view.xml  activity_food_item_view.xml  activity_image_slider.xml  activity_main.xml  activity_settings.xml  activity_standard_item_view.xml  activity_standard_list.xml  activity_taxi_item_view.xml  activity_user.xml  activity_weekplan.xml  adapter_load_more.xml  coin_list_view_adapter.xml  edit_weekplan_header_view.xml  edit_weekplan_list_adapter.xml  fragment_screen_slide_page.xml  layout_fragment2.xml  layout_imageslider_fragment.xml  standard_list_view_adapter.xml  weekplan_adapter.xml
app/src/main/res/menu/: activity_event_item_view.xml  activity_main.xml  activity_standard_item_view.xml  activity_standard_list.xml  activity_weekplan.xml  menu_activity_coin_item_view.xml  menu_activity_coin_view.xml  menu_activity_dashboard.xml  menu_activity_edit_coin.xml  menu_activity_edit_images.xml  menu_activity_edit_phone.xml  menu_activity_edit_weekplan.xml  menu_activity_food_item_view.xml  menu_activity_image_slider.xml  menu_activity_settings.xml  menu_activity_taxi_item_view.xml  menu_activity_user.xml  menu_screen_slide_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
