apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'NightcoinKey'
            keyPassword 'n8M2071Asg#&*n'
            storeFile file('/Users/paul/Documents/Projekte/Nightcoin/Security/clientkeystore.jks')
            storePassword 'n8M2071Asg#&*n'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/Parse-1.8.2.jar')
    compile files('libs/ParseCrashReporting-1.8.2.jar')
    compile files('libs/bolts-android-1.1.4-javadoc.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
}
