<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.nightcoin.ActivityStandardItemView" >

    <!-- Favorite, should appear as action button -->
    <item android:id="@+id/action_favorites"
        android:icon="@drawable/ic_action_not_important"
        android:title="Favorit"
        app:showAsAction="always" />

</menu>
