<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    tools:context="de.nightcoin.ActivityCoin"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/layout">
    <ImageView
        android:id="@+id/imageViewCoinItemViewCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.999999"
        android:src="@drawable/logo"
        />

    <TextView
        android:id="@+id/textViewCoinItemViewLocation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/imageViewCoinItemViewCoin"
        android:text="Location"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/textViewCoinItemViewDate"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/textViewCoinItemViewLocation"
        android:text="Datum"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/textViewCoinItemViewValue"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/textViewCoinItemViewDate"
        android:text="Wert"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/textViewCoinItemViewTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCoinItemViewValue"
        android:text="02:00"
        android:textSize="70dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/buttonCoinItemViewCashIn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:text="Einlösen"
        android:textSize="30dp"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>
</LinearLayout>
