<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutFoodItemViewBackground"
    tools:context="de.nightcoin.ActivityFoodItemView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >



            <ImageView
                android:id="@+id/imageViewFoodItemView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/textViewFoodItemViewName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="20dp"
                android:text="Öffnungszeiten"
                android:background="@color/black_alpha"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:paddingBottom="5dp" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TableRow
                    android:id="@+id/tableRowFoodItemViewWeekdays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="7" >

                    <TextView
                        android:id="@+id/textViewFoodItemViewMo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSizeDefault"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="Mo"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFoodItemViewDi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="Di"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFoodItemViewMi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="Mi"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFoodItemViewDo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="Do"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFoodItemViewFr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="Fr"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFoodItemViewSa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="Sa"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFoodItemViewSo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="So"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowFoodItemViewOpening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="7" >

                    <TextView
                        android:id="@+id/textViewFoodItemViewMoOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFoodItemViewDiOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFoodItemViewMiOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFoodItemViewDoOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFoodItemViewFrOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFoodItemViewSaOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFoodItemViewSoOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="-"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowFoodItemViewClosing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:weightSum="7" >

                    <TextView
                        android:id="@+id/textViewFoodItemViewMoClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFoodItemViewDiClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFoodItemViewMiClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFoodItemViewDoClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFoodItemViewFrClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFoodItemViewSaClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewFoodItemViewSoClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeDefault"
                        android:text="-"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textViewFoodItemViewContact"
                android:text="Kontakt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="20dp"
                android:background="@color/black_alpha"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Telefon:"
                    android:textSize="@dimen/textSizeDefault"
                    android:layout_weight="1"
                    />



                <Button
                    android:id="@+id/buttonFoodItemViewCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="Anrufen"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/textViewFoodItemViewTel"
                />

            <View
                android:id="@+id/ViewfoodItemViewSeperator"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:orientation="horizontal"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:textSize="@dimen/textSizeDefault"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Adresse:"
                    android:layout_weight="1"
                    />



                <Button
                    android:id="@+id/buttonFoodItemViewMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="in Maps öffnen"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:id="@+id/textViewFoodItemViewAdress"
                android:layout_weight="1"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>