<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/darkBackground"
    tools:context="de.nightcoin.ActivityEditImages">

    <TextView
        android:id="@+id/textViewActivityEditImagesInstructions"
        android:text="Bearbeitung wird bald verfügbar sein."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"/>
    
    <ImageButton
        android:id="@+id/imageViewActivityEditImages1"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewActivityEditImagesInstructions"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:background="@color/transparent"/>

    <ImageButton
        android:id="@+id/imageViewActivityEditImages2"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageViewActivityEditImages1"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:background="@color/transparent"/>

    <ImageButton
        android:id="@+id/imageViewActivityEditImages3"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageViewActivityEditImages2"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:background="@color/transparent"/>

    <ImageButton
        android:id="@+id/imageViewActivityEditImages4"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageViewActivityEditImages3"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:background="@color/transparent"/>

    <ImageButton
        android:id="@+id/imageViewActivityEditImages5"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageViewActivityEditImages4"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:background="@color/transparent"/>

</RelativeLayout>
