<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    tools:context="de.nightcoin.ActivityMain"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0.25"
            android:layout_marginBottom="2dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_buttons" />

            <Button
                android:id="@+id/buttonMainCoins"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/nightcoins_main_act_button_bg" />

        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:weightSum="0.75" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="0.25"
                android:paddingTop="1dp"
                android:paddingBottom="1dp">


                <Button
                    android:id="@+id/buttonMainBars"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Bars"
                    android:background="@color/background_buttons"
                    android:layout_marginRight="1dp" />



                <Button
                    android:id="@+id/buttonMainClubs"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Clubs"
                    android:background="@color/background_buttons"
                    android:layout_marginLeft="1dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="0.25"
                android:paddingTop="1dp"
                android:paddingBottom="1dp" >

                <Button
                    android:id="@+id/buttonMainTaxi"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Taxi"
                    android:background="@color/background_buttons"
                    android:layout_marginRight="1dp"/>

                <Button
                    android:id="@+id/buttonMainFood"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Food"
                    android:background="@color/background_buttons"
                    android:layout_marginLeft="1dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="0.25"
                android:paddingTop="1dp"
                android:paddingBottom="1dp" >

                <Button
                    android:id="@+id/buttonMainEvents"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Events"
                    android:background="@color/background_buttons"
                    android:layout_marginRight="1dp"/>

                <Button
                    android:id="@+id/buttonMainFavorites"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Favoriten"
                    android:background="@color/background_buttons"
                    android:layout_marginLeft="1dp"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

</RelativeLayout>
