<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.nightcoin.ActivityStandardItemView" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageViewStandardItemView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/textViewStandardItemViewName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="20dp"
                    android:text="Heute"
                    android:layout_alignBottom="@+id/imageViewStandardItemView"
                    android:background="@color/black_alpha"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                	android:gravity="center_vertical"
                	android:paddingBottom="5dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewStandardItemViewTodaysEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:text="Lädt Events..." />

            <TextView
                android:id="@+id/textViewStandardItemViewTodaysEventsDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textViewStandardItemViewTodaysCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:text="Lädt Coins..." />

            <TextView
                android:id="@+id/textViewStandardItemViewTodaysCoinsDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <Button
                android:id="@+id/buttonStandardItemViewNextEvents"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:background="@color/black_alpha"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:text="Nächste Events"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <Button
                android:id="@+id/buttonStandardItemViewNextCoins"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:background="@color/black_alpha"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
               	android:paddingBottom="5dp"
                android:text="Nächste Coins" />

            <Button
                android:id="@+id/buttonStandardItemViewWeekplan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:background="@color/black_alpha"
                android:textColor="@color/white"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Zum Wochenprogramm" />

            <TextView
                android:id="@+id/textViewStandardListViewAdapterDistance"
                android:layout_width="match_parent"
                android:text="Öffnungszeiten"
                android:layout_height="35dp"
                android:textSize="20dp"
                android:background="@color/black_alpha"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRowStandardItemViewWeekdays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="7" >

                    <TextView
                        android:id="@+id/textViewStandardItemViewMo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mo"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewStandardItemViewDi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Di"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewStandardItemViewMi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mi"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewStandardItemViewDo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewStandardItemViewFr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fr"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewStandardItemViewSa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sa"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewStandardItemViewSo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="So"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowStandardItemViewOpening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="7" >

                    <TextView
                        android:id="@+id/textViewStandardItemViewMoOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewStandardItemViewDiOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewStandardItemViewMiOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewStandardItemViewDoOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewStandardItemViewFrOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewStandardItemViewSaOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewStandardItemViewSoOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowStandardItemViewClosing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="7" >

                    <TextView
                        android:id="@+id/textViewStandardItemViewMoClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewStandardItemViewDiClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewStandardItemViewMiClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewStandardItemViewDoClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewStandardItemViewFrClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewStandardItemViewSaClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewStandardItemViewSoClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textViewstandardItemViewContact"
                android:layout_width="match_parent"
                android:text="Kontakt"
                android:layout_height="35dp"
                android:textSize="20dp"
                android:background="@color/black_alpha"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textViewStandardItemViewTel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel.:"
                    android:layout_weight="0.8"/>

                    <Button
                        android:id="@+id/buttonStandardItemViewCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Anrufen"
                        android:layout_weight="0.2"/>



            </LinearLayout>

            <TextView
                android:id="@+id/textViewStandardItemViewAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adr.:" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
