<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.nightcoin.ActivityTaxiItemView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageViewTaxiItemView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/textViewTaxiItemViewName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textSize="20dp"
                    android:text="Amtlicher Regensburger Taxitarif"
                    android:layout_alignBottom="@+id/imageViewTaxiItemView"
                    android:background="@color/black_alpha"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Mindestfahrpreis:"
                    android:layout_weight="1"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="3,20€"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="@color/black_alpha"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fahrpreis pro Kilometer:"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="1,60€"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="@color/black_alpha"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wartezeit pro Stunde:"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:text="24,00€"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="4dp"
                android:background="@color/black_alpha"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zuschlag ab 5. Fahrgast (Großraumtaxi):"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="3,00€"
                    />

            </LinearLayout>

            
            <Button
                android:id="@+id/buttonTaxiItemViewCallTaxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="Taxi bestellen"
                android:textColor="@color/white"
                android:background="@color/green"/>



            <TextView
                android:layout_width="match_parent"
                android:text="Öffnungszeiten"
                android:layout_height="35dp"
                android:textSize="20dp"
                android:background="@color/black_alpha"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TableRow
                    android:id="@+id/tableRowTaxiItemViewWeekdays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="7" >

                    <TextView
                        android:id="@+id/textViewTaxiItemViewMo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mo"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewTaxiItemViewDi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Di"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewTaxiItemViewMi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mi"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewTaxiItemViewDo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Do"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewTaxiItemViewFr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fr"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewTaxitemViewSa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sa"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewTaxiItemViewSo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="So"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowTaxiItemViewOpening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="7" >

                    <TextView
                        android:id="@+id/textViewTaxiItemViewMoOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewTaxiItemViewDiOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewTaxiItemViewMiOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewTaxiItemViewDoOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewTaxiItemViewFrOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewTaxiItemViewSaOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewTaxiItemViewSoOpening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowTaxiItemViewClosing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="7" >

                    <TextView
                        android:id="@+id/textViewTaxiItemViewMoClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewTaxiItemViewDiClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewTaxiItemViewMiClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewTaxiItemViewDoClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewTaxiItemViewFrClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewTaxiItemViewSaClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textViewTaxiItemViewSoClosing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1" />
                </TableRow>
            </TableLayout>




        </LinearLayout>

    </ScrollView>

</RelativeLayout>
