<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageViewCoinListAdapterImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewCoinListViewAdapterLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lädt Location.."
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewCoinListViewAdapterValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lädt coin.."
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textViewCoinListViewAdapterDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lädt Datum..."
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>